<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Pancake Cereal</h1>
    <img src="../recipe-imgs/pancake-cereal.jpg" alt="delicious mini-pancakes in a bowl with syrup">
    <h2>Description</h2>
    <p>What's better than pancakes? Nothing, you say? How about tiny little mini-pancakes in a bowl like cereal, topped with maple syrup, cinnamon, and butter? Does that pique your interest?</p>
    <p>As a kid, I grew up with Cookie Krisps, Reese's Peanut Butter Cups, and Oreo-whatever cereal. It would've been heaven... if my parents ever let me have any. In come pancakes. A special treat with just as much sugar as that cereal but for some reason much more socially respected as a breakfast food. Go figure. It wasn't until much later that I started making pancake style cereal, but it brings back all the glory of a sweet breakfast.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>1 cup buckwheat fl</li>
        <li>2 cups milk</li>
        <li>4 eggs</li>
        <li>bit o salt</li>
        <li>oil</li>
        <li>2 pears</li>
        <li>1 cup water</li>
        <li>(Optional) 1 tbsp chopped ginger</li>
        <li>1 tsp cinnamon</li>
        <li>2 tbsp honey</li></li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>peel and chop pears</li>
       <li>add pears, water, ginger, cinnam, honey to sauce pan and simmer 10 mins</li>
        <li>mash pear pieces</li>
            <li>mix eggs, milk, flour and salt</li>
            <li>maka da pancakes, cover whole pan thin w batter</li>
    </ol>
</body>
</html>